/*
    Изучение составных типов данных
*/


pub fn composite_datatype() {

    println!("============================ Составные типы данных =============================");

    // Главное отличие кортежей от массивов: кортежи могут иметь неоднородную структуру, а массивы только однородную.
    // Оба имеют фиксированные размеры

    let tuple: (i32, f64, char) = (10, 3.14, 'A');
    println!("Кортеж tuple: {:?}", tuple);

}