/*
    Изучение составных типов данных
*/


pub fn composite_datatype() {

    println!("============================ Составные типы данных =============================");

    // Главное отличие кортежей от массивов: кортежи могут иметь неоднородную структуру, а массивы только однородную.
    // Сходства: Оба имеют фиксированные размеры

    let tuple: (i32, f64, char) = (10, 3.14, 'A');
    println!("Кортеж tuple: {:?}", tuple);

    let tuple2 = (2, 5, "12345");

    if tuple == tuple2 {
        println!("Кортежи tuple и tuple2 равны");
    }

}